/* Imports */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Covered+By+Your+Grace&display=swap');
* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(247, 244, 247);
}

header {
    background-color: black;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 14px 10%;
}
/* Fonts for Navs */
.nav {
    color: rgb(53, 50, 44, 0.9);
  font-family: 'Covered By Your Grace', cursive;
font-family: 'Bungee Inline', cursive;
  font-size: 1.5em;
}
a,

.title {
    height: 250px;
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-top: 0px;
    transition: all 0.3s ease 0s;
}

.banner {
    height: 240px;
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-top: 0px;
    transition: all 0.3s ease 0s;
}

banner:hover {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s ease 0s;
}

h1 {
    font-family: 'Covered By Your Grace', cursive;
    font-size: 5em;
    text-align: center;
    color: rgb(7, 52, 251);
    height: 140px;
    padding-top: 50px;
    padding-bottom: 20px;
}

h3 {
    font-family: 'Staatliches', sans-serif;
    font-size: 1em;
    padding-top: 3px;
    padding-bottom: 20px;
    color: rgba(12, 12, 12, 0.9);
}

.text-paragraph {
    display:flex;
    justify-content: center;
    padding-top: 28px;
}

.source {
    padding: 30px 0;
    font-family: 'roboto', sans-serif;
    font-size: 0.8em;
    color: rgb(53, 50, 44, 0.45);
}

.subtitle {
    font-family: 'ritter', sans-serif;
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    color: #dfe2e6;
    height: 100px;
    background-color: rgb(53, 50, 44, 0.45);
}

.container {
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    display: grid;
    grid-gap: 28px;
    margin: auto;
    justify-content: center;
    padding-top: 28px;
    margin-bottom: 60px;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 45% 45%
    }
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 90%;
    }
}

.image_header {
    height: 200px;
    width: 200 px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 greenyellow;
}

.container {
    padding: 2px 16px;
}


.card {
    font-family: 'Roboto', sans-serif;
    background-color: #eaecef;
    border-radius: 5px;
    padding: 14px;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-gap: 14px;
    transition: all 0.3s ease 0s;
    -webkit-box-shadow: 17px 10px 15px -3px rgba(0,0,0,0.64);
-moz-box-shadow: 17px 10px 15px -3px rgba(0,0,0,0.64);
box-shadow: 17px 10px 15px -3px rgba(0,0,0,0.64);
border: solid;
border-radius: 20px;
}

.card:hover {
    -webkit-box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.14);
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.14);
    transition: all 0.3s ease 0s;
}

.card-header {
    display: flexbox;
    justify-content:space-around;
}

.fb{
    padding-right: 20px;
}
.twitter-hashtag-button{
    padding-left: 20px;
}

.fa-bookmark {
    padding-left: 28px;
    font-size: 24px;
    color: rgb(53, 50, 44, 0.4);
    transition: all 0.3s ease 0s;
}

.fa-bookmark:hover {
    color: rgb(53, 50, 44, 0.8);
    transition: all 0.3s ease 0s;
}

.card h2,
.card p {
    padding-bottom: 14px;
    color: rgb(53, 50, 44, 0.9);
}

.read {
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 0.8em;
    background-color: rgb(20, 163, 207);
    padding: 8px 24px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    
}

.read:hover {
    background-color: rgb(7, 52, 251);
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.share {
    padding-top: 2px;
    padding-right: 14px;
    text-transform: uppercase;
    font-size: 0.8em;
}

footer {
    background-color: whitesmoke;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
}

footer p {
    font-family: 'Roboto', sans-serif;
    color: rgb(7, 52, 251);
    text-align: center;
    font-size: 12px;
    padding: 14px;
    margin: 0;
}

footer a {
    text-decoration: none;
}

@media screen and (max-width: 992px) {
    blog-container {
        grid-template-columns: 45% 45%
    }
}

@media screen and (max-width: 600px) {
    blog-container {
        grid-template-columns: 90%;
    }
}

.blog-h1{
    font-size: 3em;
    background-position: center;
    justify-content: center;
     font-family:'Covered By Your Grace', cursive;
}
.blog-image {
    width: 25%;
    height: 25%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 40px;
    padding-top: 50px;
}
topNav {
   padding-right: .75em;
}
.about-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 1em;
    width: 25%;
    height: 25%;
    border-radius: 60%;
}
@media(min-width:901px) {
.blog-container {
         display: grid;
grid-template-columns: 75% 25%;
grid-template-rows: 20% 70% auto;
grid-column-gap: 0px;
grid-row-gap: 0px;
            border: 2px solid rgb(255, 51, 0);
        }
    }

        .flex-containter{
              display:flex;
            flex-direction:row;
        }

        .blog-box {
            border: 1px solid red;
         
        }
     
        .blog-header {
            grid-area:  1 / 1 / 2 / 2;;
            border: 1px solid red;
        }
        .about{
            grid-area: 1 / 2 / 2 / 3; 
          
              border: 1px solid rgb(94, 255, 0)
              
        }
          .blog-sidebar {
            grid-area: 2 / 2 / 3 / 3;;
            border: 1px solid red;
        }
      
  .social-media{
             grid-area: 3 / 2 / 4 / 3;
             }
        .blog-footer {
            grid-area: 3 / 1 / 4 / 2;
            border: 1px solid red;
        }

        .blog-content {
            grid-area: 2 / 1 / 3 / 2;
            border: 1px solid red;
        }
        #blog-title{
            display: grid;
            justify-content: flex-end;
        }
     


      