<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        .blog-container {
            display: grid;
            grid-template-columns: 200px 200px 300px;
            grid-template-rows: 100px 670px;
            grid-template-areas:
                "hd hd hd hd hd hd hd hd"
                "main main main main main main main sd"
                "ft ft ft ft ft ft ft ft";
            border: 2px solid yellow;
        }

        .blog-box {
            border: 1px solid red;
            background: #F8FA9D;
        }

        .blog-header {
            grid-area: hd;
        }

        .blog-footer {
            grid-area: ft;
        }

        .blog-sidebar {
            grid-area: sd;
        }

        .blog-content {
            grid-area: main;
        }
    </style>
</head>

<body>

    <div class="blog-container">
        <div class="blog-header blog-box">
            <nav>
                <a class="nav topNav" href="index.html" target="_blank">Home</a>
                <a class="nav topNav" href="about.html" target="_blank">About Me</a>
            </nav>
            <h1 class="blog-h1 blog-container">Let's Talk about Credit</h1>
            
        </div>
        <div class="blog-sidebar box">Sidebar</div>
        <div class="blog-content blog-box">
            <p>A lot of people ask me, how can they improve their credit score. Some think there’s an easy fix or credit kit. BUT
                truthfully, it’s all about managing your money.
                Earlier this week I posted about building your savings and creating a spending plan these are two important
                ingredients to a good score.</p><br>
            
            <p>If you build your savings you rely less on credit. Did you know one part of your credit score is based on the amount
                of credit you are using.
                The magic number is about 30%. Which means if you have a credit limit on a credit or store card of $1,000 you should
                have no more than $300 charged to it and it should be paid off every billing cycle.</p><br>
            
            <p>Paying your bills on time or early makes up about 35% of your credit score. One of the things the lender wants to
                know is will you pay them on time.</p><br>
            
            <h3>The other factors</h3>
            <ul>
                <li>How long you’ve had credit accounts (15%)</li>
                <li>Any recent credit inquires (10%)</li>
                <li>Do you have a mix of credit types – car loans, mortgage and or credit cards (10%)</li><br>
            </ul>
            
            <p>Do yourself a favor, save your credit for major life events, like buying a house or car.
                When you decide to buy ANYTHING using a loan and yes ANYTIME you are not paying cash and using a credit card or
                getting financed you're using borrowed money, i.e. a loan. Think of it as a business decision, look at the full
                cost.</p><br>
            
            <p>Item Cost + Interest+ Any fees +Amount of time to pay it off = Full cost</p><br>
            
            <p>Be Your own stimulus package.</p><br>
            
            <p>Control your money, control your life</p><br>
        </div>
        <div class="blog-footer blog-box">Footer</div>
    </div>
</body>

</html>